* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  
} 
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 100vh;
  background-color: hsl(47, 88%, 63%);    
}
.card{
  position: relative;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  background: #FFFFFF;
  grid-column: 2;
  padding: 18px;
  border-radius: 20px;
  max-width: 375px;
  max-height: 375px;
  min-width: 350px;
  min-height: 499px;
  margin: auto;
  box-shadow: 9px 7px 0px;
  align-items: center; 
  border: solid 1px black;  
  gap: 28px;
}

.card img{
  grid-row: 1;
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 12px; 
}

h1:hover{
  color: hsl(47, 88%, 63%);
  cursor: pointer;
}

.title h5{
  display: inline;
  grid-row: 2;  
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  width: fit-content;
  text-align: left;
  font-weight: 800;
  padding: 6px;
  
}
.text::first-line {  
  color: hsl(0, 0%, 7%);
  font-weight: 500;
  font-size: 12px;
}
.text h1{
  
  font-weight: 800;
  font-size: 23px;
  padding: 20px 0px;
}
.text p {  
  color: hsl(0, 0%, 42%);
  font-size: 16px;
  font-weight: 500;  
}

.avatar {
  display: grid;
  grid-row: 4;
  grid-template-columns: auto 1fr;
  align-items: end;  
  gap: 10px;
}
.avatar img {
    width: 1.8em;
    height: 1.8em;  
    
}
.avatar strong {
    font-size: 0.8em;
    align-self: center;
}


@media (max-width:  375px) {
  .card{
    
    max-width: 330px;
    max-height: 500px;
    min-width: 330px;
    min-height: 500px;
    padding: 20px;
    margin: auto;
    gap: 10px;
  }
 
  
  }